# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Project info
projectName=FormValidations
projectDescription=FormValidations is an open source library to validate forms in Android apps.
projectUrl=http://psdev.de/FormValidations
projectInceptionYear=2013
projectScmUrl=https://github.com/PSDev/FormValidations
projectScmConnection=scm:git:git://github.com/PSDev/FormValidations.git
projectScmDeveloperConnection=scm:git:git@github.com:PSDev/FormValidations.git
projectDeveloperName=Philip Schiffer
projectDeveloperEmail=philip.schiffer@gmail.com
projectOrganizationName=PSDev
projectOrganizationUrl=https://psdev.de
projectLicesenseName=Apache License Version 2.0
projectLicesenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
projectIssueManagementSystem=GitHub Issues
projectIssueManagementUrl=https://github.com/PSDev/FormValidations/issues
projectCiManagementSystem=Jenkins
projectCiManagementUrl=https://ci.psdev.de/job/PSDevFormValidations
